{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Osiris",
          "fullDescription": {
            "text": "Osiris is an analysis tool to detect integer bugs in Ethereum smart contracts. Osiris is based on Oyente."
          },
          "informationUri": "https://github.com/christoftorres/Osiris",
          "rules": [],
          "version": "1.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "/home/runner/work/eth-dapps-nextjs-boiletplate/eth-dapps-nextjs-boiletplate/contracts/Greeter.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [],
      "results": []
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}