{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Conkas",
          "fullDescription": {
            "text": "Conkas is based on symbolic execution, determines which inputs cause which program branches to execute, to find potential security vulnerabilities. Conkas uses rattle to lift bytecode to a high level representation."
          },
          "informationUri": "https://github.com/nveloso/conkas",
          "rules": [],
          "version": "1.0.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "/home/runner/work/eth-dapps-nextjs-boiletplate/eth-dapps-nextjs-boiletplate/contracts/Greeter.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [],
      "results": []
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}