{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Manticore",
          "fullDescription": {
            "text": "Manticore is a symbolic execution tool for analysis of smart contracts and binaries."
          },
          "informationUri": "https://github.com/trailofbits/manticore",
          "rules": [],
          "version": "0.3.5"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "/home/runner/work/eth-dapps-nextjs-boiletplate/eth-dapps-nextjs-boiletplate/contracts/Greeter.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "results": []
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}