{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "HoneyBadger",
          "fullDescription": {
            "text": "An analysis tool to detect honeypots in Ethereum smart contracts"
          },
          "informationUri": "https://honeybadger.uni.lu/",
          "rules": [],
          "version": "1.8.16"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "/home/runner/work/eth-dapps-nextjs-boiletplate/eth-dapps-nextjs-boiletplate/contracts/Greeter.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [],
      "results": []
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}